{
  "name": "syslogd",
  "version": "1.1.2",
  "description": "syslog server and parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test",
    "performance": "node performance"
  },
  "keywords": [
    "syslog",
    "parser",
    "server"
  ],
  "author": "ft",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/chunpu/syslogd.git"
  },
  "bugs": {
    "url": "https://github.com/chunpu/syslogd/issues"
  },
  "homepage": "https://github.com/chunpu/syslogd"
}
